App.AdminMethod=STDIO
App.ApplicationPort1=7171
App.ApplicationPort2=7172
App.ApplicationReadyMode=Immediate
App.RootDir=/home/amp/.ampdata/instances/Tibia01/
App.BaseDirectory=./imperium-ot/
App.WorkingDir=imperium-ot
App.CommandLineArgs=runserver.sh
App.CommandLineParameterDelimiter=
App.CommandLineParameterFormat="{1}"
App.DisplayName=Imperium OT
App.ExecutableLinux=sh
App.ExecutableWin=
App.ExitMethod=CtrlC
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=false
App.UpdateSource=None
Console.AppReadyRegex=^Server is ready.$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=^(?<username>.+?): (?<message>.+)$
Console.UserJoinRegex=^User (?<username>.+?) \((?<userid>-?d+)\) connected from \[::ffff:(?<endpoint>.+?)\]$
Console.UserLeaveRegex=^User (?<username>.+?) \((?<userid>-?d+)\) disconnected\. Reason: (.+?)$
Meta.AppConfigId=39028b37-54d8-4dce-be5f-e128d41bc1c3
Meta.MinAMPVersion=2.6.0.4
Meta.Author=Fabian
Meta.ConfigManifest=imperium-otconfig.json
Meta.ConfigRoot=imperium-ot.kvp
Meta.Description=A private tibia server
Meta.DisplayImageSource=url:
Meta.DisplayName=Imperium OT
Meta.EndpointURIFormat=
Meta.OS=2
Meta.URL=
